apiVersion: v1
kind: Pod
metadata:
  name: {{ include "piclustermetrics.fullname" . }}
spec:
  containers:
  - image: k8s.gcr.io/test-webserver
    name: {{ include "piclustermetrics.fullname" . }}-container
    volumeMounts:
    - mountPath: /test-pd
      name: test-volume
  volumes:
  - name: test-volume
    hostPath:
      # directory location on host
      path: /usr/bin
      # this field is optional
      type: Directory