replicacount: 1
imageRepository: mortyn/gomonitor-docker
metadata:
  name: networkmon
  namespace: networkmon
imageTag: 24
imagePullPolicy: Always
service:
  type: NodePort
  port: 2112
  nodePort: 30001
