apiVersion: v2
description: helloworld
name: helloworld
version: 0.1.0
appVersion: "1.0"
maintainers:
- name: Morten Neteland
  email: morten.neteland@hotmail.com.com
icon: https://helm.sh/img/helm.svg
